<div class="container">
    <div class="row">
      <div class="span6">
        <div class="widget">
            <div class="widget-header">
                <i class="icon-th-large"></i>
                <h3>Navigation</h3>
            </div>

            <div class="widget-content">
              <div class="shortcuts">
                <a href="javascript:;" class="shortcut">
                  <i class="shortcut-icon icon-list-alt"></i>
                  <span class="shortcut-label">Manage Slides</span>
                </a>

                <a href="javascript:;" class="shortcut">
                  <i class="shortcut-icon icon-list-alt"></i>
                  <span class="shortcut-label">Manage Monitors</span>
                </a>

                <a href="javascript:;" class="shortcut">
                  <i class="shortcut-icon icon-bookmark"></i>
                  <span class="shortcut-label">Manage Users</span>
                </a>

                <a href="javascript:;" class="shortcut">
                  <i class="shortcut-icon icon-signal"></i>
                  <span class="shortcut-label">Edit<br/>Profile</span>
                </a>

                <a href="javascript:;" class="shortcut">
                  <i class="shortcut-icon icon-comment"></i>
                  <span class="shortcut-label">Add New Slide</span>
                </a>

                <a href="javascript:;" class="shortcut">
                  <i class="shortcut-icon icon-comment"></i>
                  <span class="shortcut-label">Slide<br/>Archive</span>
                </a>

                <a href="javascript:;" class="shortcut">
                  <i class="shortcut-icon icon-comment"></i>
                  <span class="shortcut-label">Settings<br/>&nbsp;</span>
                </a>

                <a href="javascript:;" class="shortcut">
                  <i class="shortcut-icon icon-comment"></i>
                  <span class="shortcut-label">Logout<br/>&nbsp;</span>
                </a>
              </div>
            </div>
        </div>
      </div>
      <div class="span6">
        <div class="widget">
            <div class="widget-header">
                <i class="icon-inbox"></i>
                <h3>Slide Stats</h3>
            </div>
            <div class="widget-content">
              <ul>
                <li>3 New Notification</li>
                <li>124 Active Slides Online</li>
                <li>11/12 Monitors Online</li>
                <li>40 Registered Users</li>
              </ul>
            </div>
        </div>
      </div>
      <div class="span6">
        <div class="widget">
            <div class="widget-header">
                <i class="icon-inbox"></i>
                <h3>Pending Reviews (2)</h3>
            </div>
            <div class="widget-content">
              <span class="lead">There are 2 pending submission reivews</span>
            </div>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="span4">
        <div class="widget">
            <div class="widget-header">
                <i class="icon-eye-open"></i>
                <h3>Monitor Status</h3>
            </div>
            <div class="widget-content">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Sumbitter</th>
                    <th>Status</th>
                    <th>Slide Title</th>
                  </tr>
                </thead>
                <tbody>
                <tr>
                  <td>FDA #1</td>
                  <td><span class="label label-success">Online</span></td>
                  <td><a href="javascript:;" class="btn btn-mini"><i class="icon-off"></i></a>&nbsp;&nbsp;<a href="javascript:;" class="btn btn-mini"><i class="icon-refresh"></i></a></td>
                </tr>
                <tr>
                  <td>FDA #2</td>
                  <td><span class="label label-success">Online</span></td>
                  <td><a href="javascript:;" class="btn btn-mini"><i class="icon-off"></i></a>&nbsp;&nbsp;<a href="javascript:;" class="btn btn-mini"><i class="icon-refresh"></i></a></td>
                </tr>
                <tr>
                  <td>Trottier #1</td>
                  <td><span class="label label-success">Online</span></td>
                  <td><a href="javascript:;" class="btn btn-mini"><i class="icon-off"></i></a>&nbsp;&nbsp;<a href="javascript:;" class="btn btn-mini"><i class="icon-refresh"></i></a></td>
                </tr>
                <tr>
                  <td>Trottier #2</td>
                  <td><span class="label label-important">Offline</span></td>
                  <td><a href="javascript:;" class="btn btn-mini"><i class="icon-off"></i></a>&nbsp;&nbsp;<a href="javascript:;" class="btn btn-mini"><i class="icon-refresh"></i></a></td>
                </tr>
                <tr>
                  <td>McConnell</td>
                  <td><span class="label label-success">Online</span></td>
                  <td><a href="javascript:;" class="btn btn-mini"><i class="icon-off"></i></a>&nbsp;&nbsp;<a href="javascript:;" class="btn btn-mini"><i class="icon-refresh"></i></a></td>
                </tr>
                <tr>
                  <td>Wong</td>
                  <td><span class="label label-warning">Warning</span></td>
                  <td><a href="javascript:;" class="btn btn-mini"><i class="icon-off"></i></a>&nbsp;&nbsp;<a href="javascript:;" class="btn btn-mini"><i class="icon-refresh"></i></a></td>
                </tr>
                </tbody>
              </table>
            </div>
        </div>
      </div>
      <div class="span8">
        <div class="widget">
            <div class="widget-header">
                <i class="icon-inbox"></i>
                <h3>Latest Slides</h3>
            </div>
            <div class="widget-content">
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th>Sumbitter</th>
                    <th>Created</th>
                    <th>Slide Title</th>
                    <th>Slide Description</th>
                    <th>Status</th>
                  </tr>
                </thead>
                <tbody>
                <tr>
                  <td>John Doe</td>
                  <td class="center">{slide.date}</td>
                  <td class="center">{slide.title}</td>
                  <td class="center">{slide.description}</td>
                  <td class="center"><span class="label label-success">Active</span></td>
                </tr>
                <tr>
                  <td>John Doe</td>
                  <td class="center">{slide.date}</td>
                  <td class="center">{slide.title}</td>
                  <td class="center">{slide.description}</td>
                  <td class="center"><span class="label label-warning">Pending Review</span></td>
                </tr>
                <tr>
                  <td>Jane Doe</td>
                  <td class="center">{slide.date}</td>
                  <td class="center">{slide.title}</td>
                  <td class="center">{slide.description}</td>
                  <td class="center"><span class="label label-important">Offline</span></td>
                </tr>
                <tr>
                  <td>Guest</td>
                  <td class="center">{slide.date}</td>
                  <td class="center">{slide.title}</td>
                  <td class="center">{slide.description}</td>
                  <td class="center"><span class="label label-warning">Pending Review</span></td>
                </tr>
                <tr>
                  <td>Prof. Archive</td>
                  <td class="center">{slide.date}</td>
                  <td class="center">{slide.title}</td>
                  <td class="center">{slide.description}</td>
                  <td class="center"><span class="label label-success">Active</span></td>
                </tr>
                </tbody>
              </table>
              <div class="pagination pagination-centered">
                <ul>
                <!-- <li><a href="#">Prev</a></li> -->
                <li class="active">
                  <a href="#">1</a>
                </li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">Next</a></li>
                </ul>
              </div>
            </div>
        </div>
      </div>
    </div>
</div>